# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/projeto_fatec?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 

#spring.datasource.hikari.maximumPoolSize = 15
#logging.level.com.zaxxer.hikari=debug

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true